--------------------------------------
Identity Function 
--------------------------------------
- Definitions - 
Instance Functor [] where
[].fmap functions
	1. Fmap _ [] = []
	2. Fmap g (x:xs) = g x : fmap g xs

    Composition function
(.) :: (b->c)->(a->b)->(a->c)
	1. f.g = \x ->f ( g x ) 
Id function
Id :: a -> a
Id x = x

---------------------------------------
1. Prove for empty List:

fmap id []          = id []
use [].fmap.2
id fmap []          = id []
use [].fmap.1
id []               = id []

So we know that it works for the empty list case

2.
fmap id (x:xs)          = id xs
use [].fmap.2
id x: fmap id xs   = id xs
use id.1
x : fmap id xs     = id xs
Using inductive hypothesis, this should be able to be applied to this list
id xs = id xs


--------------------------------------
Distributing over Composition
--------------------------------------